NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://amirdhanis:HuvjZ9Ows2zaph88@blogging.nj4gd9m.mongodb.net/?retryWrites=true&w=majority&appName=blogging

JWT_SECRET=A3!R&ha^n30$
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=drbo61dxe
CLOUDINARY_API_KEY=681689654163964
CLOUDINARY_API_SECRET=O3TGF39tZByv3Qb6CrfNX8YLPNY

// HuvjZ9Ows2zaph88